<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/recipe_title_text"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_recipe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_recipe_title"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="@string/recipe1" />

    <TextView
        android:id="@+id/textView_recipe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_recipe1"
        android:layout_below="@+id/textView_recipe1"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="@string/recipe2" />
    <TextView
        android:id="@+id/textView_recipe3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_recipe1"
        android:layout_below="@+id/textView_recipe2"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="@string/recipe3" />
    <TextView
        android:id="@+id/textView_recipe4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_recipe1"
        android:layout_below="@+id/textView_recipe3"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="@string/recipe4" />
    <TextView
        android:id="@+id/textView_recipe5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_recipe1"
        android:layout_below="@+id/textView_recipe4"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="@string/recipe5" />
    <TextView
        android:id="@+id/textView_recipe6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_recipe1"
        android:layout_below="@+id/textView_recipe5"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="@string/recipe6" />

    <TextView
        android:id="@+id/textView_advice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_recipe6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/advice_title"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_advice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_recipe6"
        android:layout_below="@+id/textView_advice_title"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:textSize="15sp"
        android:text="@string/advice1" />
    <TextView
        android:id="@+id/textView_advice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_recipe6"
        android:layout_below="@+id/textView_advice1"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:textSize="15sp"
        android:text="@string/advice2" />

    <TextView
        android:id="@+id/textView_advice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_recipe6"
        android:layout_below="@+id/textView_advice2"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:textSize="15sp"
        android:text="@string/advice3" />

</RelativeLayout>

