<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStartTimer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:max="3"
        android:progress="2"
        android:thumb="@drawable/ic_egg_timer" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/buttonStartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="@color/primary_text"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@color/accent_light"
        fancy:fb_focusColor="@color/primary_dark"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="@string/start_timer_button_text"
        fancy:fb_textColor="@color/primary_text" />

    <TextView
        android:id="@+id/textView_timerPrevText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/placeholder_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_timerPrevText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/main_timer_text"
        android:textColor="@android:color/black"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/textView_chooseEggType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/how_to_cook_egg_text"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView_chooseEggType"
        android:layout_below="@+id/textView_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_eggPic"
            android:contentDescription="@string/placeholder_text"
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView_typeOfCook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView_eggPic"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imageView_eggPic"
            android:text="@string/placeholder_text"
            android:textAlignment="viewStart"
            android:textColor="@color/primary_text"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_descriptionOfCook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_typeOfCook"
            android:layout_below="@+id/textView_typeOfCook"
            android:text="@string/placeholder_text"
            android:textAlignment="viewStart"
            android:textSize="15sp"/>
    </RelativeLayout>



</RelativeLayout>